# SurveyApplication

./: README.md  SurveyApplication.sln
SurveyApplication/: Program.cs  SurveyApplication.csproj  TextFile.txt  appsettings.json
SurveyApplication/Areas/Identity/Pages/: _ViewImports.cshtml
SurveyApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SurveyApplication/Data/: ApplicationDbContext.cs  EpicorQueryHelper.cs  ImageModel.cs  ProjectSite.cs  SiteSurvey.cs
SurveyApplication/Migrations/: 20230422125548_Mig01.Designer.cs  20230422125548_Mig01.cs  ApplicationDbContextModelSnapshot.cs
SurveyApplication/Pages/: CreateSiteSurvey.cshtml  CreateSiteSurvey.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SurveyApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurveyApplication/Properties/: launchSettings.json
SurveyApplication/Utilities/: FileItem.cs  HelperMethods.cs  IFileNameExtension.cs
SurveyApplication/wwwroot/css/: custom.css
SurveyApplication/wwwroot/versions/: index-copy.html
